package ru.vood.flow.abstraction.web

/**
 * Класс-обёртка над клиентом Spring WebFlux, предоставляющий возможность унифицированного обращения к внешним сервисам.
 *
 * Позволяет настраивать подготовку запросов ([prepareRequest]) и обработку ответов с использованием заданного маппера
 * типа [IWebResponseMapper]. Поддерживает логгирование операций, если это разрешено настройкой [enableLogging].
 *
 * @param iWebResponseMapper Объект-маппер, используемый для преобразования полученного строкового ответа в требуемый тип результата.
 * @param enableLogging Флаг, определяющий необходимость ведения логов операций клиентского взаимодействия.
 */
abstract class AbstractWebClient<T, R>(
    /**
     * Маппер, выполняющий преобразование строки-ответа от сервера в объект необходимого типа.
     */
   override val iWebResponseMapper: IWebResponseMapper<R>,
    /**
     * Признак включения логирования сетевых взаимодействий клиента.
     */
    override val enableLogging: Boolean = true,
): IWebClient<T, R>